# VoltGo_MobileApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/lk/voltgo/voltgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/voltgo/voltgo/: MainActivity.kt  VoltGoApplication.kt
app/src/main/java/lk/voltgo/voltgo/auth/: AuthManager.kt  TokenManager.kt
app/src/main/java/lk/voltgo/voltgo/data/local/: VoltGoDatabase.kt
app/src/main/java/lk/voltgo/voltgo/data/local/converters/: Converters.kt
app/src/main/java/lk/voltgo/voltgo/data/local/dao/: ChargingStationDao.kt  EVOwnerDao.kt  OperatorUserDao.kt  ReservationDao.kt  SlotDao.kt  UserDao.kt
app/src/main/java/lk/voltgo/voltgo/data/local/entities/: ChargingStationEntity.kt  EVOwnerEntity.kt  OperatorUserEntity.kt  ReservationEntity.kt  SlotEntity.kt  UserEntity.kt
app/src/main/java/lk/voltgo/voltgo/data/local/seeders/: ChargingStationSeeder.kt  EVOwnerSeeder.kt  OperatorUserSeeder.kt  ReservationSeeder.kt  SlotSeeder.kt  UserSeeder.kt
app/src/main/java/lk/voltgo/voltgo/data/local/utils/: DateTimeUtils.kt
app/src/main/java/lk/voltgo/voltgo/data/mapper/: Mapper.kt  Mappers.kt
app/src/main/java/lk/voltgo/voltgo/data/remote/api/: AuthApiService.kt  OperatorApiService.kt  ReservationApiService.kt  SlotApiService.kt  StationApiService.kt
app/src/main/java/lk/voltgo/voltgo/data/remote/dto/: AuthDto.kt  OperatorDto.kt  ReservationDto.kt  SlotDto.kt  StationDto.kt
app/src/main/java/lk/voltgo/voltgo/data/remote/types/: RoleType.kt  StatusType.kt
app/src/main/java/lk/voltgo/voltgo/data/repository/: OperatorRepository.kt  ReservationRepository.kt  SlotsRepository.kt  StationRepositary.kt  StationRepository.kt  UserRepository.kt
app/src/main/java/lk/voltgo/voltgo/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/lk/voltgo/voltgo/domain/model/: Models.kt
app/src/main/java/lk/voltgo/voltgo/navigation/: Screen.kt  VoltGoNavigation.kt
app/src/main/java/lk/voltgo/voltgo/station/: StationManager.kt
app/src/main/java/lk/voltgo/voltgo/ui/components/: GradientActionCard.kt  GradientButton.kt  VoltGoButtons.kt
app/src/main/java/lk/voltgo/voltgo/ui/screens/auth/: EditProfileScreen.kt  LoginScreen.kt  LoginViewModel.kt  OnboardingScreen.kt  ProfileViewModel.kt  RegisterScreen.kt  RegistrationViewModel.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/lk/voltgo/voltgo/ui/screens/main/: CreateReservationScreen.kt  DashboardScreen.kt  EVOperatorScreen.kt  FindStationScreen.kt  HomeScreen.kt  MyReservationsScreen.kt  ReservationDetailsScreen.kt  SlotDetailScreen.kt  SlotPickerScreen.kt  SlotsScreen.kt  StationViewModel.kt  StationsScreen.kt  UpcomingReservationsScreen.kt
app/src/main/java/lk/voltgo/voltgo/ui/screens/operator/: EVOperatorScreen.kt
app/src/main/java/lk/voltgo/voltgo/ui/theme/: AppColors.kt
app/src/main/java/lk/voltgo/voltgo/ui/viewmodel/auth/: HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SplashViewModel.kt
app/src/main/java/lk/voltgo/voltgo/ui/viewmodel/main/: CreateReservationViewModel.kt  ReservationDetailsViewModel.kt  ReservationViewModel.kt  SlotDetailViewModel.kt  SlotPickerViewModel.kt  SlotsViewModel.kt  StationViewModel.kt  UpcomingReservationsViewModel.kt
app/src/main/java/lk/voltgo/voltgo/ui/viewmodel/operator/: OperatorViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lk/voltgo/voltgo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
